#language: ru

  Функционал: Яндекс Маркет

    Сценарий: Поиск телевизора по параметрам: мinPrice - 20000, model - LG, Samsung

      Когда на странице яндекса выбран пункт  "Маркет"
      И выбран пункт меню "Каталог"
      И выбрана общая категория товаров  "Электроника"
      И выбрана категория товаров "Телевизоры"
      И в фильтре указана минимальная цена - "20000"
      И в фильтре выбрана модель товара - "LG"
      И в фильтре выбрана вторая модель товара - "Samsung"
      Тогда количество элементов на странице  -  "48"

      Когда cохранены данные товара: наименование и цена
      И товар указан в поисковой строке
      И найден товар по заданным параметрам
      Тогда наименование товара соответствует запомненному значению


    Сценарий: Поиск наушников по параметрам: мinPrice - 5000, model - Beats

      Когда на странице яндекса выбран пункт  "Маркет"
      И выбран пункт меню "Каталог"
      И выбрана общая категория товаров  "Электроника"
      И выбрана категория товаров "Беспроводные наушники"
      И в фильтре указана минимальная цена - "5000"
      И в фильтре выбрана модель из полного списка производителей  - "Beats"

      Тогда количество элементов на странице  -  "48"

      Когда cохранены данные товара: наименование и цена
      И товар указан в поисковой строке
      И найден товар по заданным параметрам
      Тогда наименование товара соответствует запомненному значению